* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --red:#Ff0000;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.card {
  background-color: #ffffff21;
  color: white;
  border-radius: 12px;
  padding: 16px;
  max-width: 400px;
}

.card h1 {
  font-size: 20px
}

.card p {
  font-size: 16px;
}

.mt-16 {
  margin-top: 16px;
}

.text-center {
  text-align: center;

}

.profile .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid var(--red);
}

.card .btn_action {
  padding: 8px 10px;
  text-decoration: none;
  color: white;
  display: block;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--red);
  font-size: 16px;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  display: flex;
  align-items: center;
}

.card .btn_action span {
  margin-left: 8px;
}

.btn_action:hover {
  background: var(--red);
  border: solid white;
}

.bg_content {
  background: #2927278f;
  border-radius: 8px;
}

.rd_12 {
  border-radius: 12;
}

.p_8 {
  padding: 8px;
}